<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <title>Тег BR</title>
 </head>
 <body>

	<div class="container">
		<div class="accrodion" id="my-accordion">
			<div class="accordion-group">
				<div class="accordion-heading">
					<a href="#collapse-1" data-toggle="collapse" data-parrent="my-accordion" class="accrodion-toggle">Collapsible Item 1</a>
				</div>
				<div class="accordion-body collapse" id="collapse-1">
					<div class="accordion-inner">
						This is what should be inside! This is what should be inside!This is what should be inside!This is what should be inside!
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button>  
	<script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
 </body>
</html>